# AutoCAD_Plant3D_GetElements

./: .gitignore  README.md  global.json  plant3dExtractElements.sln  run_export.py
addin/: PlantJsonExporter.csproj  getelement.cs
